<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" type="text/css" href="./ns1/deuxieme.css">    
    <link rel="stylesheet" type="text/css" href="./ns1/premier.css">  

</head>

<!---#####################################  fin de la tête  ##########################################----> 


    <body class="question-page unified-theme">
     
<!---------************************************************* L'en-tête *******************************************************----->

<header class="s-topbar ps-fixed t0 l0 js-top-bar">
    <!-- j'ai mis ce div pour pressurer la barre de recherche--> <div class="s-topbar--searchbar" ></div> 

    <div class="s-topbar--container" > 

        <a href="ns1.html" ><img class="wmx100 mx-auto my8 h-auto d-block" width="36" height="32" src="./ns1/logo1.png" alt=""></a>


                        <!--*********   la case de recherche ****** -->

    
         <form id="search" role="search" action="https://google.com/search" class="s-topbar--searchbar js-searchbar " autocomplete="off" ><div class="s-topbar--searchbar--input-group"><input name="q" type="text" placeholder="Recherche…" value="" autocomplete="off" maxlength="240" class="s-input s-input__search js-search-field " aria-label="Search" aria-controls="top-search" data-controller="s-popover" data-action="focus-&gt;s-popover#show" data-s-popover-placement="bottom-start" aria-expanded="false"><svg aria-hidden="true" class="s-input-icon s-input-icon__search svg-icon iconSearch" width="18" height="18" viewBox="0 0 18 18"><path d="m18 16.5-5.14-5.18h-.35a7 7 0 1 0-1.19 1.19v.35L16.5 18l1.5-1.5ZM12 7A5 5 0 1 1 2 7a5 5 0 0 1 10 0Z"></path></svg><div class="s-popover p0 wmx100 wmn4 sm:wmn-initial js-top-search-popover" id="top-search" role="menu"><div class="s-popover--arrow"></div><div class="js-spinner p24 d-flex ai-center jc-center d-none"><div class="s-spinner s-spinner__sm fc-orange-400"><div class="v-visible-sr">Loading…</div></div></div><span class="v-visible-sr js-screen-reader-info"></span><div class="js-ac-results overflow-y-auto hmx3 d-none"></div><div class="js-search-hints" aria-describedby="Tips for searching"></div></div></div></form>
                            
                                                 <!---*********   bouton Go  *******---->

     <a href="https://google.com/search" class="  s-btn s-btn__primary " rel="nofollow" >

       Go</a>  


    <!-- j'ai mis ce div pour pressurer la barre de recherche-->  <div class="s-topbar--searchbar" ></div>

                       
    </div></header>


<!---------************************************************* fin en-tête *******************************************************----->

<!----*********************************************   Contenair Left  **************************************************************--->

    <div class="container">
            

<div id="left-sidebar" data-is-here-when="md lg" class="left-sidebar js-pinned-left-sidebar ps-relative">
    <div class="left-sidebar--sticky-container js-sticky-leftnav">
        <nav role="navigation">
            <ol class="nav-links">
                    

                            <li class="ps-relative" aria-current="false"><a href="ns1.html" class="pl8 js-gps-track nav-links--link" data-gps-track="top_nav.click({is_current: false, location:2, destination:8})" aria-controls="" data-controller="" data-s-popover-placement="right" aria-current="false" data-s-popover-auto-show="true" data-s-popover-hide-on-outside-click="never">
                            <div class="d-flex ai-center"><div class="flex--item truncate">
Accueil                     </div></div></a></li>

                                   

<li><ol class="nav-links">

                                    <li class="fs-fine tt-uppercase ml8 mt16 mb4 fc-light">
Programme scolaire                  </li>
                            

                    <li class="ps-relative  youarehere" aria-current="true">
                    <a id="nav-questions" href="leçon.html" class="pl8 js-gps-track nav-links--link -link__with-icon" data-gps-track="top_nav.click({is_current: true, location:2, destination:1})" aria-controls="" data-controller="" data-s-popover-placement="right" aria-current="false" data-s-popover-auto-show="true" data-s-popover-hide-on-outside-click="never">


                        <svg aria-hidden="true" class="svg-icon iconGlobe fc-blue-400 " width="18" height="18" viewBox="0 0 18 18">

               <!--       <path d="M9 1C4.64 1 1 4.64 1 9c0 4.36 3.64 8 8 8 4.36 0 8-3.64 8-8 0-4.36-3.64-8-8-8ZM8 15.32a6.46 6.46 0 0 1-4.3-2.74 6.46 6.46 0 0 1-.93-5.01L7 11.68v.8c0 .88.12 1.32 1 1.32v1.52Zm5.72-2c-.2-.66-1-1.32-1.72-1.32h-1v-2c0-.44-.56-1-1-1H6V7h1c.44 0 1-.56 1-1V5h2c.88 0 1.4-.72 1.4-1.6v-.33a6.45 6.45 0 0 1 3.83 4.51 6.45 6.45 0 0 1-1.51 5.73v.01Z"></path>      -->



              <!-- <path path d='M9 17A8 8 0 119 1a8 8 0 010 16zM8 4v6h2V4H8zm0 8v2h2v-2H8z'></path> -->


               <path d='M3 3a2 2 0 012-2h6l4 4v10a2 2 0 01-2 2H5a2 2 0 01-2-2V3zm7-1.5V6h4.5L10 1.5z'></path>

                  </svg><span class="-link--channel-name">Les leçons          </span>

                     </a></li>

                            

                    <li class="ps-relative" aria-current="false">
                    <a id="nav-tags" href="lecon1.html" class=" js-gps-track nav-links--link" data-gps-track="top_nav.click({is_current: false, location:2, destination:2})" aria-controls="" data-controller="" data-s-popover-placement="right" aria-current="false" data-s-popover-auto-show="true" data-s-popover-hide-on-outside-click="never">
                    <div class="d-flex ai-center"><div class="flex--item truncate">
Titre de leçon 1    </div></div></a></li>

                                

                    
                    <li class="ps-relative" aria-current="false">
                    <a id="nav-users" href="bibliotheque.html" class=" js-gps-track nav-links--link" data-gps-track="top_nav.click({is_current: false, location:2, destination:3})" aria-controls="" data-controller="" data-s-popover-placement="right" aria-current="false" data-s-popover-auto-show="true" data-s-popover-hide-on-outside-click="never">
                    <div class="d-flex ai-center"><div class="flex--item truncate">
Bibliothèque    </div></div></a></li>

                                    

                    <li class="ps-relative" aria-current="false">
                    <a id="nav-companies" href=" evaluation.html " class=" js-gps-track nav-links--link" data-gps-track="top_nav.click({is_current: false, location:2, destination:12})" aria-controls="" data-controller="" data-s-popover-placement="right" aria-current="false" data-s-popover-auto-show="true" data-s-popover-hide-on-outside-click="never">
                    <div class="d-flex ai-center"><div class="flex--item truncate">
évaluation  </div></div></a></li>



                    <li class="d-flex ml8 mt16 jc-space-between">
                    <div class="flex--item tt-uppercase tt-uppercase fs-fine fc-light">
rubrique
                    </div><div class="flex--item fs-fine fc-light"></div></li>
                                    

                    <li class="ps-relative" aria-current="false"><a id="nav-collective-discover" href=" palmares.html" class="pl8 ai-center js-collectives-navcta-toggle js-gps-track nav-links--link -link__with-icon" data-gps-track="top_nav.click({is_current: false, location:2, destination:18})" aria-controls="" data-controller="" data-s-popover-placement="right" aria-current="false" data-s-popover-auto-show="true" data-s-popover-hide-on-outside-click="never">

                    <svg aria-hidden="true" class="mt-auto fc-orange-400 svg-icon iconStarVerified" width="18" height="18" viewBox="0 0 18 18">

                        <path d="M9.86.89a1.14 1.14 0 0 0-1.72 0l-.5.58c-.3.35-.79.48-1.23.33l-.72-.25a1.14 1.14 0 0 0-1.49.85l-.14.76c-.1.45-.45.8-.9.9l-.76.14c-.67.14-1.08.83-.85 1.49l.25.72c.15.44.02.92-.33 1.23l-.58.5a1.14 1.14 0 0 0 0 1.72l.58.5c.35.3.48.79.33 1.23l-.25.72c-.23.66.18 1.35.85 1.49l.76.14c.45.1.8.45.9.9l.14.76c.14.67.83 1.08 1.49.85l.72-.25c.44-.15.92-.02 1.23.33l.5.58c.46.52 1.26.52 1.72 0l.5-.58c.3-.35.79-.48 1.23-.33l.72.25c.66.23 1.35-.18 1.49-.85l.14-.76c.1-.45.45-.8.9-.9l.76-.14c.67-.14 1.08-.83.85-1.49l-.25-.72c-.15-.44-.02-.92.33-1.23l.58-.5c.52-.46.52-1.26 0-1.72l-.58-.5c-.35-.3-.48-.79-.33-1.23l.25-.72a1.14 1.14 0 0 0-.85-1.49l-.76-.14c-.45-.1-.8-.45-.9-.9l-.14-.76a1.14 1.14 0 0 0-1.49-.85l-.72.25c-.44.15-.92.02-1.23-.33l-.5-.58Zm-.49 2.67L10.6 6.6c.05.15.19.24.34.25l3.26.22c.36.03.5.48.23.71l-2.5 2.1a.4.4 0 0 0-.14.4l.8 3.16a.4.4 0 0 1-.6.44L9.2 12.13a.4.4 0 0 0-.42 0l-2.77 1.74a.4.4 0 0 1-.6-.44l.8-3.16a.4.4 0 0 0-.13-.4l-2.5-2.1a.4.4 0 0 1 .22-.7l3.26-.23a.4.4 0 0 0 .34-.25l1.22-3.03a.4.4 0 0 1 .74 0Z"></path></svg><span class="-link--channel-name">
palmarès
                    </span></a></li>

</ol></li>
                   

                <li><ol class="nav-links"><div class="js-freemium-cta ps-relative"><div class="fs-fine tt-uppercase ml8 mt16 mb8 fc-light">Notes </div><div class="bt bl bb bc-black-075 p12 pb6 fc-black-600 blr-sm overflow-hidden"><strong class="fc-black-750 mb6"> L'école à distance </strong><img class="wmx100 mx-auto my8 h-auto d-block" width="139" height="114" src="./ns1/teams.jpg" alt="">
                    <a href="coursrate.html" class="w100 s-btn s-btn__primary s-btn__xs bg-orange-400 js-gps-track" data-gps-track="teams.create.left-sidenav.click({ Action: 6 })" data-ga="[&quot;teams left navigation - anonymous&quot;,&quot;left nav free cta&quot;,&quot;stackoverflow.com/teams/create/free&quot;,null,null]"> Trouver le cours raté </a>

                    <div class="flex--item s-select"><select id="answer-sort-dropdown-select-menu"><option value="scoredesc" selected="selected">Aujourd'hui</option><option value="trending">Hier</option><option value="modifieddesc">Avant-d'hier</option><option value="createdasc">Semaine dernière</option></select></div></div></div></ol></li>


                         </ol>
                          </nav>
                           </div>

        

</div>


<!----******************************************   Case de bienvenue  ************************************--->

            <div id="content" class="snippet-hidden">

            

                                    <div class="inner-content clearfix">
                                         <div id="question-header" class="d-flex sm:fd-column"> <h1 itemprop="name" class="fs-headline1 ow-break-word mb8 flex--item fl1"><a href="ns1.html" class="question-hyperlink">Cours d'anglais NS-1</a></h1><a href="questions.html" class="ws-nowrap s-btn s-btn__primary">Poser une question</a></div>


                                        <div class="d-flex fw-wrap pb8 mb16 bb bc-black-075"><div class="flex--item ws-nowrap mr16 mb8"><a href="expose.html" class="s-link s-link__inherit" title="2022-05-30 13:05:30Z">Exposé</a></div>Résumé</div>
                                    </div>



<!----*******************************fin de la case de bienvenue ***************************************--->



            <div id="mainbar" role="main" aria-label="question and answers">               
            


                        <div class="question js-question" data-questionid="4447477" data-position-on-page="0" data-score="265" id="question">
                                <div class="post-layout">
                                <div class="postcell post-layout--right">
                                <div class="s-prose js-post-body" itemprop="text">

                                <video  width="700"  height="400" controls="controls"  title=" Les adjectifs possessifs" ><source src="./ns1_data/xa1.mp4" type="video/mp4"> Votre  navigateur ne prend pas en charge "HTML5 Video element".</video>



                                    <p><code>Les adjectifs Possessifs</code></p></div><div class="mt24 mb12">



                                </div> </div></div></div><div class="js-zone-container zone-container-responsive"><div id="dfp-isb" class="everyonelovesstackoverflow everyoneloves__inline-sidebar mx-auto"></div><div class="js-report-ad-button-container mx-auto" style="width: 300px"></div></div>

                        <div id="answers">
                                       
                                       
                                            <a class="js-add-link comments-link disabled-link" title="Les adjectifs possessifs en format .pdf" href="lecon1.pdf" role="button">Trouver le texte de la leçon</a>
                                      
                                       <aside class="s-notice s-notice__info" >Cette section est réservéee aux commentaires des proffs sur la video
khshgjkshgkshgjkshjghskjhgjhkjghkjdkjgghdkjggjdhjkdd
dgndjgjkdkjgdjgdjhkjdgjdjhgkjdkjgdjkkjdfjjdjddkjdfjkdf
djgldjlkjdkljhlkdjgdghdhdjkhkjdhhkjdkjhkdjhjkdjkhkjdjkdf
djggjdljhlkdjhjldrtjijhdjjdjdjljdhdjdhdldkhjd
djdhdjjdhdjdjjdljkdjhdhhdjhkdjdjdjfgdfjjd
gjjdjggjdjggkjdjgjkdkjgdjkgjgjkgfkjgjjkjd
gjdkjgkjdjkgjkdkjkjdgjdkjgjdghkjdjgkjdgj
dkjgjkdjgkjdhfkjghjdhkjghdjgkdfhjkgdjkk </aside>

                                   </div></div>



     <!---$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$---->       

        <div id="sidebar" class="show-votes" role="complementary" aria-label="sidebar">         
                
        <div class="s-sidebarwidget s-sidebarwidget__yellow s-anchors s-anchors__grayscale mb16" data-tracker="cb=1">

        <ul class="d-block p0 m0">
        

        <li class="s-sidebarwidget--header s-sidebarwidget__small-bold-text d-flex fc-black-600 d:fc-black-900 bb bbw1"><a href="exercice.html" title="Trouver des exemples">Exercices</a></li>


        <li class="s-sidebarwidget--header s-sidebarwidget__small-bold-text d-flex fc-black-600 d:fc-black-900 bb bbw1"><a href="devoir.html" title="Travaux pratiques">Devoirs</a></li>


<!---------&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&--->


                <div class="module sidebar-related">               
                <h3 id="h-related">Suivez les cours par matière</h3>                
                <div class="related js-gps-related-questions" data-tracker="rq=1">
                                

                <div class="spacer"><a href="anglais.html" title="Regardez le cours d'anglais"><div class="answered-accepted extra-large">Anglais</div></a></div>

                <div class="spacer"><a href="musique.html" title="Regardez le cours de l'art et musique"><div class="answered-accepted extra-large">Art & Musique</div></a></div>

                
                <div class="spacer"><a href="chimie.html" title="Regardez le cours de chimie"><div class="answered-accepted extra-large">Chimie</div></a></div>


                <div class="spacer"><a href="economie.html" title="Regardez le cours de l'économie"><div class="answered-accepted extra-large">Economie</div></a></div>


                <div class="spacer"><a href="educationcitoyen.html" title="Regardez le cours d'éducation à la citoyenneté"><div class="answered-accepted extra-large">Education à la citoyenneté</div></a></div>


                <div class="spacer"><a href="espagnol.html" title="Regardez le cours d'espagnol"><div class="answered-accepted extra-large">Espagnol</div></a></div>


                <div class="spacer"><a href="histoire.html" title="Regardez le cours d'Histoire"><div class="answered-accepted  extra-large">Histoire</div></a></div>


                 <div class="spacer"><a href="geographie.html" title="Regardez le cours de geographie"><div class="answered-accepted extra-large">Geographie</div></a></div>


                 <div class="spacer"><a href="philosophie.html" title="Regardez le cours de français"><div class="answered-accepted large">Français</div></a></div>



                 <div class="spacer"><a href="informatique.html" title="Regardez le cours d'informatique"><div class="answered-accepted large">Informatique</div></a></div>



                 <div class="spacer"><a href="kreyol.html" title="Regardez le cours de kreyòl "><div class="answered-accepted large">Kreyòl</div></a></div>



                 <div class="spacer"><a href="math.html" title="Regardez le cours de mathématique "><div class="answered-accepted large">Mathématique</div></a></div>



                 <div class="spacer"><a href="philosophie.html" title="Regardez le cours de philosophie "><div class="answered-accepted large">Philosophie</div></a></div>



                 <div class="spacer"><a href="physique.html" title="Regardez le cours de physique "><div class="answered-accepted large">Physique</div></a></div>


                 <div class="spacer"><a href="svt.html" title="Regardez le cours de svt "><div class="answered-accepted large">SVT</div></a></div>



                    </div>
                    </div>

<!--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-->

            <div id="hot-network-questions" class="module tex2jax_ignore"><h4><a href="reponse.html" class="js-gps-track s-link s-link__inherit" data-gps-track="posts_hot_network.click({ item_type:1, location:11 })">Reponse aux Questions</a></h4><ul><li><div class="favicon favicon-writing" title="Writing Stack Exchange"></div><a href="chatroom.html" class="js-gps-track question-hyperlink mb0" data-gps-track="site.switch({ item_type:11, target_site:166 }); posts_hot_network.click({ item_type:2, location:11 })">ChatRoom</a></li><li><div class="favicon favicon-skeptics" title="Skeptics Stack Exchange"></div><a href="classeroom.html" class="js-gps-track question-hyperlink mb0" data-gps-track="site.switch({ item_type:11, target_site:212 }); posts_hot_network.click({ item_type:2, location:11 })">ClasseRoom</a></li>


                

            </ul></div>





        <li class="s-sidebarwidget--header s-sidebarwidget__small-bold-text d-flex fc-black-600 d:fc-black-900 bb bbw1">
          <h4>  <a href="exercice.html" title="Trouver des exemples">Forum</a></h4>
        </li>






           
            </div>
    </div>

</div></div>


<!--- ************************************Pied de Page ***********************************---->
 

            <footer id="footer" class="site-footer js-footer" role="contentinfo">
        
             <div class="site-footer--container">


            <div class="site-footer--logo"><a href="ns1.html" aria-label="Fondation Humanité et Savoir"><img class="wmx100 mx-auto my8 h-auto d-block" width="29" height="24" src="./ns1/logo1.png" alt=""></a></div>


    <nav class="site-footer--nav">
                

                <div class="site-footer--col"><h12 class="-title"><a href="https://ecole1.com/" class="js-gps-track" data-gps-track="footer.click({ location: 2, link: 15})">Fondation Humanité et savoir</a></h12><ul class="-list js-primary-footer-links"><li><a href="questions.html" class="js-gps-track -link" data-gps-track="footer.click({ location: 2, link: 16})">Questions</a></li><li><a href="help.html" class="js-gps-track -link" data-gps-track="footer.click({ location: 2, link: 3 })">Aide</a></li></ul></div>


                <div class="site-footer--col"><ul class="-list"><li><a class="js-gps-track -link" data-gps-track="footer.click({ location: 2, link: 1 })" href="aboutUS.html">A propos de nous</a></li> <li><a class="js-gps-track -link" data-gps-track="footer.click({ location: 2, link: 13 })" href="contact.html">Contact</a></li></ul></div>
                 
    </nav>
           

                <div class="site-footer--copyright fs-fine md:mt24"><ul class="-list -social md:mb8">
                  <li><a href="https://www.facebook.com/ecole/" class="-link js-gps-track" data-gps-track="footer.click({ location: 2, link: 31 })">Facebook</a></li>
                  <li><a href="https://twitter.com/ecole" class="-link js-gps-track" data-gps-track="footer.click({ location: 2, link: 32 })">Twitter</a></li>
                 <li><a href="https://linkedin.com/ecole" class="-link js-gps-track" data-gps-track="footer.click({ location: 2, link: 33 })">LinkedIn</a></li>
                 <li><a href="https://www.instagram.com/ecole" class="-link js-gps-track" data-gps-track="footer.click({ location: 2, link: 36 })">Instagram</a></li>
                </ul>
                   <p >@ 2022 Tous droits reservés <span class="td-underline"></span>.</p></div>

        </div>

    </footer>


<!----*****************************************     Fin  Pied de Page  ******************************************----->
</body></html>