<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" type="text/css" href="./ns2/deuxieme.css">    
    <link rel="stylesheet" type="text/css" href="./ns2/premier.css">  

</head>

<!---#####################################  fin de la tête  ##########################################----> 


    <body class="question-page unified-theme">
     
<!---------************************************************* L'en-tête *******************************************************----->

<header class="s-topbar ps-fixed t0 l0 js-top-bar"></header>


<!---------************************************************* fin en-tête *******************************************************----->

<!----*********************************************   Contenair Left  **************************************************************--->

    <div class="container">
                <div id="left-sidebar" data-is-here-when="md lg" class="left-sidebar js-pinned-left-sidebar ps-relative"><div class="left-sidebar--sticky-container js-sticky-leftnav"><nav role="navigation"><ol class="nav-links">


                     <li class="ps-relative" aria-current="false"><a href="ns2.html" class="pl8 js-gps-track nav-links--link" data-gps-track="top_nav.click({is_current: false, location:2, destination:8})" aria-controls="" data-controller="" data-s-popover-placement="right" aria-current="false" data-s-popover-auto-show="true" data-s-popover-hide-on-outside-click="never"><div class="d-flex ai-center"><div class="flex--item truncate question-hyperlink">Accueil</div></div></a></li>

                     <li class="ps-relative" aria-current="false"><a href="exercice.html" class="pl8 js-gps-track nav-links--link" data-gps-track="top_nav.click({is_current: false, location:2, destination:8})" aria-controls="" data-controller="" data-s-popover-placement="right" aria-current="false" data-s-popover-auto-show="true" data-s-popover-hide-on-outside-click="never"><div class="d-flex ai-center"><div class="flex--item truncate question-hyperlink">Exercices</div></div></a></li>

                     <li class="ps-relative" aria-current="false"><a href="devoir.html" class="pl8 js-gps-track nav-links--link" data-gps-track="top_nav.click({is_current: false, location:2, destination:8})" aria-controls="" data-controller="" data-s-popover-placement="right" aria-current="false" data-s-popover-auto-show="true" data-s-popover-hide-on-outside-click="never"><div class="d-flex ai-center"><div class="flex--item truncate question-hyperlink">Devoirs</div></div></a></li>

            <li><ol class="nav-links"><!--<li class="fs-fine tt-uppercase ml8 mt16 mb4 fc-light ">Programme scolaire </li> -->
                    <li class="ps-relative  youarehere" aria-current="true"><a id="nav-questions" href="bibliotheque.html" class="pl8 js-gps-track nav-links--link -link__with-icon" data-gps-track="top_nav.click({is_current: true, location:2, destination:1})" aria-controls="" data-controller="" data-s-popover-placement="right" aria-current="false" data-s-popover-auto-show="true" data-s-popover-hide-on-outside-click="never"><svg aria-hidden="true" class="svg-icon iconGlobe fc-blue-400 " width="18" height="18" viewBox="0 0 18 18"> <!--<path d="M9 1C4.64 1 1 4.64 1 9c0 4.36 3.64 8 8 8 4.36 0 8-3.64 8-8 0-4.36-3.64-8-8-8ZM8 15.32a6.46 6.46 0 0 1-4.3-2.74 6.46 6.46 0 0 1-.93-5.01L7 11.68v.8c0 .88.12 1.32 1 1.32v1.52Zm5.72-2c-.2-.66-1-1.32-1.72-1.32h-1v-2c0-.44-.56-1-1-1H6V7h1c.44 0 1-.56 1-1V5h2c.88 0 1.4-.72 1.4-1.6v-.33a6.45 6.45 0 0 1 3.83 4.51 6.45 6.45 0 0 1-1.51 5.73v.01Z"></path>--><!-- <path path d='M9 17A8 8 0 119 1a8 8 0 010 16zM8 4v6h2V4H8zm0 8v2h2v-2H8z'></path> --><path d='M3 3a2 2 0 012-2h6l4 4v10a2 2 0 01-2 2H5a2 2 0 01-2-2V3zm7-1.5V6h4.5L10 1.5z'></path></svg><span class="-link--channel-name question-hyperlink">Bibliothèque</span></a></li>

                    <li class="ps-relative" aria-current="false"><a id="nav-tags" href="expose.html" class=" js-gps-track nav-links--link" data-gps-track="top_nav.click({is_current: false, location:2, destination:2})" aria-controls="" data-controller="" data-s-popover-placement="right" aria-current="false" data-s-popover-auto-show="true" data-s-popover-hide-on-outside-click="never"><div class="d-flex ai-center"><div class="flex--item truncate question-hyperlink">Exposé</div></div></a></li>

                    <li class="ps-relative" aria-current="false"><a id="nav-users" href="resume.html" class=" js-gps-track nav-links--link" data-gps-track="top_nav.click({is_current: false, location:2, destination:3})" aria-controls="" data-controller="" data-s-popover-placement="right" aria-current="false" data-s-popover-auto-show="true" data-s-popover-hide-on-outside-click="never"><div class="d-flex ai-center"><div class="flex--item truncate question-hyperlink">Résumé</div></div></a></li>

                    <li class="ps-relative" aria-current="false"><a id="nav-companies" href=" evaluation.html " class=" js-gps-track nav-links--link " data-gps-track="top_nav.click({is_current: false, location:2, destination:12})" aria-controls="" data-controller="" data-s-popover-placement="right" aria-current="false" data-s-popover-auto-show="true" data-s-popover-hide-on-outside-click="never"><div class="d-flex ai-center"><div class="flex--item truncate question-hyperlink">évaluation</div></div></a></li>

                    <li class="ps-relative" aria-current="false"><a id="nav-companies" href="note.html " class=" js-gps-track nav-links--link " data-gps-track="top_nav.click({is_current: false, location:2, destination:12})" aria-controls="" data-controller="" data-s-popover-placement="right" aria-current="false" data-s-popover-auto-show="true" data-s-popover-hide-on-outside-click="never"><div class="d-flex ai-center"><div class="flex--item truncate question-hyperlink">Notes</div></div></a></li>

                    <!--<li class="d-flex ml8 mt16 jc-space-between"><div class="flex--item tt-uppercase tt-uppercase fs-fine fc-light">rubrique</div><div class="flex--item fs-fine fc-light"></div></li>   -->
                                    
                    <li class="ps-relative" aria-current="false"><a id="nav-collective-discover" href=" palmares.html" class="pl8 ai-center js-collectives-navcta-toggle js-gps-track nav-links--link -link__with-icon " data-gps-track="top_nav.click({is_current: false, location:2, destination:18})" aria-controls="" data-controller="" data-s-popover-placement="right" aria-current="false" data-s-popover-auto-show="true" data-s-popover-hide-on-outside-click="never"><svg aria-hidden="true" class=" fc-orange-400 svg-icon iconStarVerified" width="21" height="21" viewBox=" 0 1 18 18"><path d="M9.86.89a1.14 1.14 0 0 0-1.72 0l-.5.58c-.3.35-.79.48-1.23.33l-.72-.25a1.14 1.14 0 0 0-1.49.85l-.14.76c-.1.45-.45.8-.9.9l-.76.14c-.67.14-1.08.83-.85 1.49l.25.72c.15.44.02.92-.33 1.23l-.58.5a1.14 1.14 0 0 0 0 1.72l.58.5c.35.3.48.79.33 1.23l-.25.72c-.23.66.18 1.35.85 1.49l.76.14c.45.1.8.45.9.9l.14.76c.14.67.83 1.08 1.49.85l.72-.25c.44-.15.92-.02 1.23.33l.5.58c.46.52 1.26.52 1.72 0l.5-.58c.3-.35.79-.48 1.23-.33l.72.25c.66.23 1.35-.18 1.49-.85l.14-.76c.1-.45.45-.8.9-.9l.76-.14c.67-.14 1.08-.83.85-1.49l-.25-.72c-.15-.44-.02-.92.33-1.23l.58-.5c.52-.46.52-1.26 0-1.72l-.58-.5c-.35-.3-.48-.79-.33-1.23l.25-.72a1.14 1.14 0 0 0-.85-1.49l-.76-.14c-.45-.1-.8-.45-.9-.9l-.14-.76a1.14 1.14 0 0 0-1.49-.85l-.72.25c-.44.15-.92.02-1.23-.33l-.5-.58Zm-.49 2.67L10.6 6.6c.05.15.19.24.34.25l3.26.22c.36.03.5.48.23.71l-2.5 2.1a.4.4 0 0 0-.14.4l.8 3.16a.4.4 0 0 1-.6.44L9.2 12.13a.4.4 0 0 0-.42 0l-2.77 1.74a.4.4 0 0 1-.6-.44l.8-3.16a.4.4 0 0 0-.13-.4l-2.5-2.1a.4.4 0 0 1 .22-.7l3.26-.23a.4.4 0 0 0 .34-.25l1.22-3.03a.4.4 0 0 1 .74 0Z"></path></svg><span class="-link--channel-name question-hyperlink"> palmarès
                    </span></a></li>
            </ol></li>
                   
                    <li><ol class="nav-links"><div class="js-freemium-cta ps-relative"><!--<div class="fs-fine tt-uppercase ml8 mt16 mb8 fc-light ">Notes </div>  --><div class="bt bl bb bc-black-075 p12 pb6 fc-black-600 blr-sm overflow-hidden"><strong class="fc-black-750 mb6 question-hyperlink">ClassRoom </strong><a href="classeroom.html"> <img class="wmx100 mx-auto my8 h-auto d-block" width="139" height="114" src="./ns2/teams.jpg" alt=""></a><a href="faq.html" class=" w100 s-btn s-btn__primary s-btn__xs bg-orange-400 " title="Reponse aux questions">F A Q</a></div></div></ol></li>

                </ol></nav></div></div>


<!----******************************************   Case de bienvenue  ************************************--->

    <div id="content" class="snippet-hidden">
               
                    <div id="question-header" class="d-flex sm:fd-column"><img class="wmx100 mx-auto my8 h-auto d-block" width="256" height="" src="./ns2/blan2.png" alt=""><h1 itemprop="name" class="fs-headline1 ow-break-word mb8 flex--item fl1"><a href="ns1.html"   class="question-hyperlink">Collège Humanité et Savoir</a></h1><a href="questions.html" class=" s-btn s-btn__primary ">Vos reponses</a></div><div class="d-flex fw-wrap pb8 mb16 bb bc-black-075"><img width="355" height="20" src="./ns2/blan2.png" alt=""><div class="flex--item ws-nowrap mr16 mb8  question-hyperlink" >Classe de NS-2 </div></div>
                                    
<!----*******************************fin de la case de bienvenue ***************************************--->

            <div id="mainbar" role="main" aria-label="question and answers"><div class="question js-question" data-questionid="4447477" data-position-on-page="0" data-score="265" id="question"><div class="post-layout"><div class="postcell post-layout--right">


    <div class="s-prose js-post-body" itemprop="text"><!--- les videos--><video width="700" height="400" id="myVideo" controls="controls" autoplay title="Anglais" ><source src="./ns2_data/xa1.mp4" type="video/mp4"> Votre  navigateur ne prend pas en charge "HTML5 Video element".</video>
              <script type='text/javascript'>
        var count=1;
    var player=document.getElementById('myVideo');
    player.addEventListener('ended',myHandler,false);
    function myHandler(e) 
{ if(!e)  { e = window.event; }  
count++;  
 player.src ="./ns2_data/xa"+count+".mp4";
}
             </script><!---Le titre de la video  --><embed width="700" height="50" src="./ns2_data/titre_anglais.txt" ></div>

        </div></div></div>


    
     <div id="answers"><aside class="s-notice s-notice__info" ><embed width="710" height="418" src="./ns2_data/text_anglais.pdf" ></aside></div>
        </div>


<!---$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    Fin corp de la page (  mitan paj la   )     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$---->



                 <div id="sidebar" class="show-votes" role="complementary" aria-label="sidebar"><div class="s-sidebarwidget s-sidebarwidget__yellow s-anchors s-anchors__grayscale mb16" data-tracker="cb=1"><!--&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&---><div class="module sidebar-related"><h1 id="h-related"  class=" w100 s-btn s-btn__primary  bg-orange-400  question-hyperlink answered-accepted" >Suivez les cours par matière</h1><div class="related js-gps-related-questions " data-tracker="rq=1"><div class="spacer"><a href="anglais.html"  title="Regardez le cours d'anglais"><div class="answered-accepted    question-hyperlink">Anglais</div></a></div><div class="spacer"><a href="musique.html" title="Regardez le cours de l'art et musique"><div class="answered-accepted  question-hyperlink">Art & Musique</div></a></div><div class="spacer"><a href="chimie.html" title="Regardez le cours de chimie"><div class="answered-accepted  question-hyperlink">Chimie</div></a></div><div class="spacer"><a href="economie.html" title="Regardez le cours de l'économie"><div class="answered-accepted  question-hyperlink">Economie</div></a></div><div class="spacer"><a href="educationcitoyen.html" title="Regardez le cours d'éducation à la citoyenneté"><div class="answered-accepted extra-large question-hyperlink">Education à la citoyenneté</div></a></div><div class="spacer"><a href="espagnol.html" title="Regardez le cours d'espagnol"><div class="answered-accepted  question-hyperlink">Espagnol</div></a></div><div class="spacer"><a href="histoire.html" title="Regardez le cours d'Histoire"><div class="answered-accepted   question-hyperlink">Histoire</div></a></div><div class="spacer"><a href="geographie.html" title="Regardez le cours de geographie"><div class="answered-accepted  question-hyperlink">Geographie</div></a></div><div class="spacer"><a href="philosophie.html" title="Regardez le cours de français"><div class="answered-accepted  question-hyperlink">Français</div></a></div><div class="spacer"><a href="informatique.html" title="Regardez le cours d'informatique"><div class="answered-accepted  question-hyperlink">Informatique</div></a></div><div class="spacer"><a href="kreyol.html" title="Regardez le cours de kreyòl "><div class="answered-accepted  question-hyperlink">Kreyòl</div></a></div><div class="spacer"><a href="math.html" title="Regardez le cours de mathématique "><div class="answered-accepted question-hyperlink">Mathématique</div></a></div><div class="spacer"><a href="philosophie.html" title="Regardez le cours de philosophie "><div class="answered-accepted question-hyperlink">Philosophie</div></a></div><div class="spacer"><a href="physique.html" title="Regardez le cours de physique "><div class="answered-accepted  question-hyperlink">Physique</div></a></div><div class="spacer"><a href="svt.html" title="Regardez le cours de svt "><div class="answered-accepted  question-hyperlink">SVT</div></a></div></div></div></div></div>

    </div>
</div>


<!--- ************************************Pied de Page ***********************************---->
 <footer id="footer" class="site-footer js-footer" ><div class="site-footer--container"></div></footer>
<!----*****************************************     Fin  Pied de Page  ******************************************----->
</body></html>